cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 675ef6f7743ed767426a77ac0523a37f6d0c0e601ca87fa76779a9afb409a0e6

name:           roki-web
version:        0.1.0.0
category:       Web
homepage:       https://github.com/roki/roki-web#readme
bug-reports:    https://github.com/roki/roki-web/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      Copyright (c) 2020 Roki
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/roki/roki-web

executable site
  main-is: Site.hs
  other-modules:
      Archives
      Config
      Config.Contributions
      Config.Core
      Config.RegexUtils
      Config.TechBlog
      Contexts
      Contexts.Core
      Contexts.Field
      Media
      Media.JS
      Media.SVG
      Rules.IndexPage
      Rules.Media
      Rules.Src.JavaScript
      Rules.Src.Style
      Rules.Vendor
      Utils
      Vendor.FontAwesome
      Vendor.FontAwesome.Compiler
      Vendor.FontAwesome.Core
      Vendor.KaTeX
      Paths_roki_web
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall
  build-depends:
      aeson
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , filepath
    , hakyll
    , hakyll-sass
    , hjsmin
    , lucid
    , mtl
    , pandoc
    , process
    , tagsoup
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
