cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e71ed20c6e6d5f8a6f75bb0370a642beb6d7aab932e1576ddc9b49fd06d9bdd

name:           roki-web
version:        0.1.0.0
category:       Web
homepage:       https://github.com/roki/roki-web#readme
bug-reports:    https://github.com/roki/roki-web/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      Copyright (c) 2020 Roki
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/roki/roki-web

executable site
  main-is: Site.hs
  other-modules:
      Archives
      Config
      Config.Contributions
      Config.Core
      Config.RegexUtils
      Config.RokiLog
      Contexts
      Contexts.Core
      Contexts.Field
      FontAwesome
      FontAwesome.Compiler
      FontAwesome.Core
      Media
      Media.JS
      Media.SVG
      Rules.IndexPage
      Rules.Media
      Rules.Src.JavaScript
      Rules.Src.Style
      Rules.Vendor
      Utils
      Paths_roki_web
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall
  build-depends:
      aeson
    , base
    , basic-prelude
    , bytestring
    , containers
    , dhall
    , extra
    , filepath
    , hakyll
    , hakyll-sass
    , hjsmin
    , lucid
    , mtl
    , pandoc
    , process
    , tagsoup
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
