cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ceb633312225fce559150befee5206fe2bc9f02471adb61368f20a6f5a38c9f

name:           roki-web
version:        0.1.0.0
category:       Web
homepage:       https://github.com/roki/roki-web#readme
bug-reports:    https://github.com/roki/roki-web/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      Copyright (c) 2020 Roki
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/roki/roki-web

executable site
  main-is: Site.hs
  other-modules:
      Archives
      Config
      Config.Blog.AnotherBlog
      Config.Blog.TechBlog
      Config.Blog.Utils
      Config.Contributions
      Config.Core
      Config.RegexUtils
      Contexts
      Contexts.Core
      Contexts.Field
      Media
      Media.JS
      Media.SVG
      Rules.Blog
      Rules.Blog.Core
      Rules.Blog.Search
      Rules.IndexPage
      Rules.Media
      Rules.Src.JavaScript
      Rules.Src.Style
      Rules.Vendor
      Utils
      Vendor.FontAwesome
      Vendor.FontAwesome.Compiler
      Vendor.FontAwesome.Core
      Vendor.KaTeX
      Paths_roki_web
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall
  build-depends:
      aeson
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , filepath
    , hakyll
    , hakyll-sass
    , hjsmin
    , lucid
    , mtl
    , pandoc
    , process
    , tagsoup
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
