cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66bb1c61d4e036f477dc3dada73818a451a46c8c1f28b6b91563835fc2671ddb

name:           roki-web
version:        1.0.0.0
category:       Web
homepage:       https://github.com/roki/roki-web#readme
bug-reports:    https://github.com/roki/roki-web/issues
author:         Roki
maintainer:     falgon53@yahoo.co.jp
copyright:      Copyright (c) 2020 Roki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/roki/roki-web

library
  exposed-modules:
      Archives
      Config
      Config.Blog
      Config.Blogs.AnotherBlog
      Config.Blogs.TechBlog
      Config.Blogs.Utils
      Config.Contributions
      Config.Program
      Config.RegexUtils
      Config.Site
      Contexts
      Contexts.Core
      Contexts.Field
      Contexts.Field.RokiDiary
      Contexts.Field.RokiDiary.GAdsense
      Contexts.Field.RokiLog
      Contexts.Field.RokiLog.GAdsense
      Contexts.Field.RokiLog.PowertedBy
      Contexts.Utils
      Hakyll.Web.Feed.Extra
      Media
      Media.JS
      Media.SVG
      Rules.Blog
      Rules.Blog.Core
      Rules.IndexPage
      Rules.Media
      Rules.Src.JavaScript
      Rules.Src.Style
      Rules.Vendor
      Utils
      Vendor.FontAwesome
      Vendor.FontAwesome.Compiler
      Vendor.FontAwesome.Core
      Vendor.KaTeX
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , file-embed
    , filepath
    , gitrev
    , hakyll
    , hakyll-sass
    , hjsmin
    , lucid
    , mtl
    , optparse-applicative
    , pandoc
    , process
    , tagsoup
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable site
  main-is: site/Main.hs
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -O2
  build-depends:
      aeson
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , file-embed
    , filepath
    , gitrev
    , hakyll
    , hakyll-sass
    , hjsmin
    , lucid
    , mtl
    , optparse-applicative
    , pandoc
    , process
    , roki-web
    , tagsoup
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable spa
  main-is: spa/Main.hs
  other-modules:
      Paths_roki_web
  hs-source-dirs:
      app
  ghc-options: -threaded -Wall -O2
  build-depends:
      aeson
    , base
    , basic-prelude
    , binary
    , bytestring
    , containers
    , dhall
    , extra
    , file-embed
    , filepath
    , gitrev
    , hakyll
    , hakyll-sass
    , hjsmin
    , lucid
    , mtl
    , optparse-applicative
    , pandoc
    , process
    , roki-web
    , tagsoup
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
